worker_processes 4;
events { worker_connections 1024; }

http {
        upstream webapp {
              least_conn;
              server nginxplayground_web_1:3000 weight=10 max_fails=3 fail_timeout=30s;
              server nginxplayground_web_2:3000 weight=10 max_fails=3 fail_timeout=30s;
        } 
        server {
              listen 80;
         
              location / {
                proxy_pass http://webapp;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}